<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="material/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src:url(material/fontes/idroid.otf) format('opentype');
            font-weight: bold;
            font-size: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0;
        }

        header {
            height: 200px;
            padding: 1px 30px 10px 1px;
            background-image: linear-gradient(to bottom, #3CD781, #1A5B37);
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px black;
            box-shadow: 0px 1px 5px 0px black
        }

        header > h1 {
            margin-top: 50px;
        }

        header > p {
            text-indent: 0px;
            text-align: center;
            margin-bottom: 10px;
        }

        header > nav {
            text-align: left;
            margin-top: 50px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-shadow: none;
            padding: 15px 15px 15px 15px;
            margin: 1px;
            border-radius: 10px;
        }

        nav > a:hover {
            color: #134127;
            background-color: #84e1ac88;
        }

        main {
            background-color: white;
            padding: 1px 25px 1px 25px;
            margin: 0px 150px 0px 150px;
            box-shadow: 0px 1px 5px 0px black;
        }

        h2 {
            background-image: linear-gradient(to right, #79e0ab, transparent);
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }

        .android {
            font-family: 'android';
            color: #1A5B37;
        }

        a {
            color: #1A5B37;
            text-decoration: none;
            font-weight: bold;
        }

        .external {
            background-color: #79E0AB;
        }

        .external:hover {
            text-decoration: underline;
        }

        .external::after {
            content: '🔗';
        }

        img {
            display: block;
            margin: 0px auto;
        }

        iframe {
            background-color: #134127;
            margin: 0px 0px 0px -25px;
            padding: 30px 100px 30px 100px;
        }

        #extra > h1 {
            color: white;
            background-color: #1A5B37;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            margin: 20px 0px 0px 0px;
            box-shadow: 2px 3px 5px 0px black;
        }

        #extra > article {
            background-color:#3CD781;
            border-radius: 0px 0px 10px 10px;
            padding: 10px;
            box-shadow: 2px 3px 5px 0px black;
        }

        #extra > article > ul > li::before{
            content: '✔';
        }

        footer {
            background-color: #1A5B37;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            text-align: center;
        }

        footer > p > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="android">História do mascote do Android</h1>
        <section id="introducao">
            <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <section id="assunto">
            <article>
                <h2 class="android">A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="external"><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" rel="external" target="_blank">Dan Morrill</a></span>. Ele conta que abriu o <span class="external"><a href="https://inkscape.org/pt-br/" rel="external" target="_blank">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="material/imagens/dan-droids.png" alt="dan-droids-image">
                <aside>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
                </aside>
            </article>
            <article>
                <h2 class="android">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="external"><a href="https://www.irinablok.com/" rel="external" target="_blank">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="material/imagens/irina-blok.jpg" alt="irina-blok-image">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
                <img src="material/imagens/bugdroid.png" alt="bugdroid-image">
                <p>A principal inspiração para os traços do novo <a href="#">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <a href="#">Google</a> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <iframe width="850" height="478" src="https://www.youtube.com/embed/l2UDgpLz20M?si=t1V3qzGcapj4sQTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="extra">
            <h1>Quer aprender mais?</h1>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>            
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>              
                    <li>3.0 - <abbr title="Bomba de Chocolate">Eclair</abbr></li>             
                    <li>2.2 - <abbr title="Sorvete de Yogurt">Froyo</abbr></li>              
                    <li>2.3 - <abbr title="Pão de Mel">Gingerbread</abbr></li>        
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>          
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Bolacha de Chocolate">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Doce Esponjoso">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Bolhacha Recheada">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o <a href="#">Android Q</a> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <a href="#">Android 10</a>.</p>
                <p>Acesse aqui o site <span class="external"><a href="https://en.wikipedia.org/wiki/Android_version_history" rel="external" target="_blank">Android History</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>