<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            font-style: italic;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium aperiam necessitatibus excepturi nisi quos odit possimus fuga, a cupiditate, repudiandae reprehenderit! Porro, ex sequi! Minus debitis maiores aliquam quisquam inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, ad est. Quibusdam aspernatur commodi ullam exercitationem. Temporibus, nulla debitis aspernatur delectus quae ut ab explicabo maiores doloremque nesciunt magnam minus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odit officia nisi sed cum corrupti sint excepturi odio saepe. Placeat facere aspernatur quod tenetur iure suscipit consectetur incidunt deleniti qui?</p>
</body>
</html>