<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', sans-serif;
            font-size: 3em;
            font-weight: lighter;
            font-style: italic;
        }

        h2 {
            font-family: 'Pacifico', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus consequuntur vitae eos. Distinctio laborum esse delectus ea non quae odio amet corporis vitae quidem vel nihil harum numquam, eligendi voluptatem.</p>
    
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam a nulla quam tempore, temporibus delectus. Doloribus, placeat enim ipsam adipisci, nemo ratione dolorum odio nisi doloremque quasi voluptas consequuntur inventore?</p>
</body>
</html>