<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/KINKEE__.TTF) format('truetype'), url() format();
            font-weight: normal;
            font-size: normal;

            /*
                Tipos de forma()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg         
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus veniam nihil ipsum aliquid quae placeat illum, magni, architecto ex in sit! Fuga tenetur voluptates dolor iusto perspiciatis consequatur iure.</p>
</body>
</html>